PORT=3000
MONGODB_URI=mongodb://localhost:27017/auth-app
JWT_SECRET=your_secret_key
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
EMAIL_USER=.emelia.vonrueden@ethereal.email
EMAIL_PASS=.cwy34ayqrA8R1jMykw
FRONTEND_URL=http://localhost:4200